:root {
  --primary: #1f4e79;
  --background: #f4f7fa;
  --white: #ffffff;
  --gray: #333;
  --accent: #ffd93d;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  margin: 0;
  padding: 0;
  color: var(--gray);
}
header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-area {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: contain;
  background-color: white;
}
.container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary);
  text-align: center;
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
}
input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
textarea {
  resize: vertical;
  min-height: 80px;
}
button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--accent);
  color: var(--primary);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: #ffe97d;
}
#mensagem {
  text-align: center;
  margin-top: 1rem;
  color: green;
}
.link-admin {
  display: block;
  text-align: center;
  margin-top: 2rem;
  color: var(--primary);
  text-decoration: underline;
}
.chamado {
  background-color: var(--white);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.chamado h3 {
  margin-bottom: 0.5rem;
  color: var(--primary);
}